OneYearCollection.json (before)
{
  "Name": "One Year Collection",
  "Assets": [
    {
      "ID": "One_Year._Abstract_Pack.zip",
      "Name": "One Year - Abstract Pack",
      "Description": "One Year - Abstract Pack\r\n\r\nReplaces Roger Skateboards 'Doodlers 8.5' & 'First Place 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1lhopB_WEljnpg1_s5bW78-QOm9spkygZ",
      "PreviewImage": "https://image.modcdn.io/mods/3e4a/659259/abstract_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "One_Year_Black_Flower.zip",
      "Name": "One Year - Black Flower Pack",
      "Description": "One Year - Black Flower Pack\r\n\r\nReplaces Schlaudie 'Kraken 8.25' & 'Schlaudie Logo 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1GRkQ-DfyWiwrLHFoLnhmX4iW6-5uLs5X",
      "PreviewImage": "https://thumb.modcdn.io/mods/99ee/869872/thumb_1020x2000/black_flower_mod.io.1.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "OneYear_Color.zip",
      "Name": "One Year - Color Decks",
      "Description": "One Year - Color Decks\r\n\r\nReplaces Roger Skateboards 'Sock Monkey 8.5', 'Sword Swallower 8.25', \n 'WeedCobra 8.125' & 'What I Want 8.125'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/163H8T1clDDYBP80Dq6_zgBHPI1awhZZQ",
      "PreviewImage": "https://thumb.modcdn.io/mods/24a2/152613/thumb_1020x2000/modio_color_deck.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "Cono_Pro_Board.zip",
      "Name": "One Year - Cono Pro Model",
      "Description": "One Year - Cono Pro Model\r\n\r\nReplaces Heroin 'Craig Scott Chainsaw 8.75' & 'Anatomy of an Egg 9.4'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1T2B7uE4udEZnwLZ-oPjKZGyG8h356A5K",
      "PreviewImage": "https://image.modcdn.io/mods/b3b3/623220/cono_mod.io.1.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "OneYear_Fleep_pro.zip",
      "Name": "One Year - Fleep Pro Model",
      "Description": "One Year - Fleep Pro Model\r\n\r\nReplaces Roger Skateboards 'Skate Switch for Jesus 8.25', \n 'Sausage Party 8.125' & Zero Skateboards 'Single Skull 7.75'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1fGrb1l_BK9XzOmCQmK_hrE66a3cLRBfE",
      "PreviewImage": "https://image.modcdn.io/mods/1d3f/994262/fleep_ads.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "El_Gringo_Pro_Board.zip",
      "Name": "One Year - El Gringo Pro Model",
      "Description": "One Year - El Gringo Pro Model\r\n\r\nReplaces Schlaudie 'Moving Circus 8.5' & 'PipStreet 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1Zk2ayVg0C5RUtwaMm_Ipdx0woT0TkVia",
      "PreviewImage": "https://image.modcdn.io/mods/9927/930991/el_gringo_ads_3.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "One_Year_Psych.zip",
      "Name": "One Year - Psych Witch Deck",
      "Description": "One Year - Psych Witch Deck\r\n\r\nReplaces Schlaudie 'Rooftops 8.25' & 'OG Graphic 8.5'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1CELzPWxxQ73_9ghmbPPK72--F2bPy1sP",
      "PreviewImage": "https://image.modcdn.io/mods/cdc1/152604/psych_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "CESP_Two_Faced_Sisters.zip",
      "Name": "One Year - CESP Two Faced Sisters Deck",
      "Description": "One Year - CESP Two Faced Sisters Deck\r\n\r\nReplaces Schlaudie 'All Red 8.125'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1C2p3Kac6aAmDoGf2gmEq4UdR0Q2rInt9",
      "PreviewImage": "https://image.modcdn.io/mods/e588/869891/cesp_ads_2.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "OneYear_Winter.zip",
      "Name": "One Year - Winter 2020 Pack",
      "Description": "One Year - Winter 2020 Pack\r\n\r\nReplaces Roger Skateboards 'Dog Balls 8.125', 'Ghost With a Boner 8.25', \n'Max Taylor Pro Board 8.25', 'Me So Horny 8.125' & 'Max Taylor 8.5'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1S3FIvV6mIJm6C4RuqxGhopkHRj4ghosp",
      "PreviewImage": "https://image.modcdn.io/mods/0303/439120/winter_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    }
  ]
}

OneYearCollection.json (after)
{
  "Name": "One Year Collection",
  "Assets": [
    {
      "ID": "One_Year._Abstract_Pack.zip",
      "Name": "One Year - Abstract Pack",
      "Description": "One Year - Abstract Pack\r\n\r\nReplaces Roger Skateboards 'Doodlers 8.5' & 'First Place 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1lhopB_WEljnpg1_s5bW78-QOm9spkygZ",
      "PreviewImage": "https://image.modcdn.io/mods/3e4a/659259/abstract_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "One_Year_Black_Flower.zip",
      "Name": "One Year - Black Flower Pack",
      "Description": "One Year - Black Flower Pack\r\n\r\nReplaces Schlaudie 'Kraken 8.25' & 'Schlaudie Logo 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1GRkQ-DfyWiwrLHFoLnhmX4iW6-5uLs5X",
      "PreviewImage": "https://thumb.modcdn.io/mods/99ee/869872/thumb_1020x2000/black_flower_mod.io.1.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "OneYear_Color.zip",
      "Name": "One Year - Color Decks",
      "Description": "One Year - Color Decks\r\n\r\nReplaces Roger Skateboards 'Sock Monkey 8.5', 'Sword Swallower 8.25', \n'WeedCobra 8.125' & 'What I Want 8.125'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/163H8T1clDDYBP80Dq6_zgBHPI1awhZZQ",
      "PreviewImage": "https://thumb.modcdn.io/mods/24a2/152613/thumb_1020x2000/modio_color_deck.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "Cono_Pro_Board.zip",
      "Name": "One Year - Cono Pro Model",
      "Description": "One Year - Cono Pro Model\r\n\r\nReplaces Heroin 'Craig Scott Chainsaw 8.75' & 'Anatomy of an Egg 9.4'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1T2B7uE4udEZnwLZ-oPjKZGyG8h356A5K",
      "PreviewImage": "https://image.modcdn.io/mods/b3b3/623220/cono_mod.io.1.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "OneYear_Fleep_pro.zip",
      "Name": "One Year - Fleep Pro Model",
      "Description": "One Year - Fleep Pro Model\r\n\r\nReplaces Roger Skateboards 'Skate Switch for Jesus 8.25', \n'Sausage Party 8.125' & Zero Skateboards 'Single Skull 7.75'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1fGrb1l_BK9XzOmCQmK_hrE66a3cLRBfE",
      "PreviewImage": "https://image.modcdn.io/mods/1d3f/994262/fleep_ads.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-08-06T23:00:00Z"
    },
    {
      "ID": "El_Gringo_Pro_Board.zip",
      "Name": "One Year - El Gringo Pro Model",
      "Description": "One Year - El Gringo Pro Model\r\n\r\nReplaces Schlaudie 'Moving Circus 8.5' & 'PipStreet 8.25'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1Zk2ayVg0C5RUtwaMm_Ipdx0woT0TkVia",
      "PreviewImage": "https://image.modcdn.io/mods/9927/930991/el_gringo_ads_3.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "One_Year_Psych.zip",
      "Name": "One Year - Psych Witch Deck",
      "Description": "One Year - Psych Witch Deck\r\n\r\nReplaces Schlaudie 'Rooftops 8.25' & 'OG Graphic 8.5'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1CELzPWxxQ73_9ghmbPPK72--F2bPy1sP",
      "PreviewImage": "https://image.modcdn.io/mods/cdc1/152604/psych_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "CESP_Two_Faced_Sisters.zip",
      "Name": "One Year - CESP Two Faced Sisters Deck",
      "Description": "One Year - CESP Two Faced Sisters Deck\r\n\r\nReplaces Schlaudie 'All Red 8.125'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1C2p3Kac6aAmDoGf2gmEq4UdR0Q2rInt9",
      "PreviewImage": "https://image.modcdn.io/mods/e588/869891/cesp_ads_2.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    },
    {
      "ID": "OneYear_Winter.zip",
      "Name": "One Year - Winter 2020 Pack",
      "Description": "One Year - Winter 2020 Pack\r\n\r\nReplaces Roger Skateboards 'Dog Balls 8.125', 'Ghost With a Boner 8.25',\n'Max Taylor Pro Board 8.25', 'Me So Horny 8.125' & 'Max Taylor 8.5'",
      "Version": 1.0,
      "Author": "One Year.",
      "DownloadLink": "rsmm://GDrive/1S3FIvV6mIJm6C4RuqxGhopkHRj4ghosp",
      "PreviewImage": "https://image.modcdn.io/mods/0303/439120/winter_mod.io.png",
      "Category": "session-decks",
      "UpdatedDate": "2021-07-07T23:00:00Z"
    }
  ]
}

OneYearCollection.json (diff)
@@ -26,7 +26,7 @@
     {
       "ID": "OneYear_Color.zip",
       "Name": "One Year - Color Decks",
-      "Description": "One Year - Color Decks\r\n\r\nReplaces Roger Skateboards 'Sock Monkey 8.5', 'Sword Swallower 8.25', \n 'WeedCobra 8.125' & 'What I Want 8.125'",
+      "Description": "One Year - Color Decks\r\n\r\nReplaces Roger Skateboards 'Sock Monkey 8.5', 'Sword Swallower 8.25', \n'WeedCobra 8.125' & 'What I Want 8.125'",
       "Version": 1.0,
       "Author": "One Year.",
       "DownloadLink": "rsmm://GDrive/163H8T1clDDYBP80Dq6_zgBHPI1awhZZQ",
@@ -48,7 +48,7 @@
     {
       "ID": "OneYear_Fleep_pro.zip",
       "Name": "One Year - Fleep Pro Model",
-      "Description": "One Year - Fleep Pro Model\r\n\r\nReplaces Roger Skateboards 'Skate Switch for Jesus 8.25', \n 'Sausage Party 8.125' & Zero Skateboards 'Single Skull 7.75'",
+      "Description": "One Year - Fleep Pro Model\r\n\r\nReplaces Roger Skateboards 'Skate Switch for Jesus 8.25', \n'Sausage Party 8.125' & Zero Skateboards 'Single Skull 7.75'",
       "Version": 1.0,
       "Author": "One Year.",
       "DownloadLink": "rsmm://GDrive/1fGrb1l_BK9XzOmCQmK_hrE66a3cLRBfE",
@@ -92,7 +92,7 @@
     {
       "ID": "OneYear_Winter.zip",
       "Name": "One Year - Winter 2020 Pack",
-      "Description": "One Year - Winter 2020 Pack\r\n\r\nReplaces Roger Skateboards 'Dog Balls 8.125', 'Ghost With a Boner 8.25', \n'Max Taylor Pro Board 8.25', 'Me So Horny 8.125' & 'Max Taylor 8.5'",
+      "Description": "One Year - Winter 2020 Pack\r\n\r\nReplaces Roger Skateboards 'Dog Balls 8.125', 'Ghost With a Boner 8.25',\n'Max Taylor Pro Board 8.25', 'Me So Horny 8.125' & 'Max Taylor 8.5'",
       "Version": 1.0,
       "Author": "One Year.",
       "DownloadLink": "rsmm://GDrive/1S3FIvV6mIJm6C4RuqxGhopkHRj4ghosp",
